================================================================================
COLONY HISTORY LOG
================================================================================
Simulation Started: 2025-10-31 23:33:39
================================================================================

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Thin Robshore
  NPC ID: 2164086963504

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Aler Knibrook
  NPC ID: 2164086963984

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Saos Forwin
  NPC ID: 2164087210288

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Jaod Lewbrook
  NPC ID: 2164087210768

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Dais Johton
  NPC ID: 2164087211248

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Chas Watriver
  NPC ID: 2164087211728

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Brid Craden
  NPC ID: 2164087212208

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Maus Johden
  NPC ID: 2164087212688

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Olel Crariver
  NPC ID: 2164087213168

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Shol Craridge
  NPC ID: 2164087213648

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Olak Marstone
  NPC ID: 2164087214128

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Chex Marman
  NPC ID: 2164087214608

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Taos Smifield
  NPC ID: 2164087215088

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Gaad Browin
  NPC ID: 2164087215568

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Blas Brolake
  NPC ID: 2164087216048

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Elor Marlake
  NPC ID: 2164087216528

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Haok Marvale
  NPC ID: 2164087217008

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Trel Halbrook
  NPC ID: 2164087217488

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Rais Lewford
  NPC ID: 2164087217968

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Shas Knihill
  NPC ID: 2164087218448

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Klid Milstone
  NPC ID: 2164087218928

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Naos Scowin
  NPC ID: 2164087219408

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Daim Smiridge
  NPC ID: 2164087219888

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Zaer Gonbrook
  NPC ID: 2164087220368

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Alol Thoridge
  NPC ID: 2164087220848

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Raam Halbrook
  NPC ID: 2164087221328

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Chis Johfield
  NPC ID: 2164087221808

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Daol Robden
  NPC ID: 2164087222288

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Aluk Whiwood
  NPC ID: 2164087222768

[Day 0 | 00:00] BIRTH - Generation 0
  Name: Saok Scoriver
  NPC ID: 2164087223248

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Thin Robshore
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164086963504

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Aler Knibrook
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164086963984

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Saos Forwin
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087210288

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Jaod Lewbrook
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087210768

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Dais Johton
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087211248

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Chas Watriver
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087211728

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Brid Craden
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087212208

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Maus Johden
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087212688

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Olel Crariver
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087213168

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Shol Craridge
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087213648

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Olak Marstone
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087214128

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Chex Marman
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087214608

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Taos Smifield
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087215088

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Gaad Browin
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087215568

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Blas Brolake
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087216048

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Elor Marlake
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087216528

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Haok Marvale
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087217008

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Trel Halbrook
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087217488

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Rais Lewford
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087217968

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Shas Knihill
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087218448

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Klid Milstone
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087218928

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Naos Scowin
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087219408

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Daim Smiridge
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087219888

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Zaer Gonbrook
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087220368

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Alol Thoridge
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087220848

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Raam Halbrook
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087221328

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Chis Johfield
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087221808

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Daol Robden
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087222288

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Aluk Whiwood
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087222768

[Day 0 | 00:00] MILESTONE - Generation 0
  Name: Saok Scoriver
  Milestone: reached_adult
  Details: Initial population member
  NPC ID: 2164087223248

[Day 0 | 00:08] REPRODUCTION - Generation 0
  Parents: Zaer Gonbrook & Chis Johfield
  Offspring: Keal Johfield
  Parent IDs: 2164087220368 & 2164087221808
  Offspring ID: 2164105215664

[Day 0 | 00:08] BIRTH - Generation 1
  Name: Keal Johfield (Parents: Zaer Gonbrook & Chis Johfield)
  NPC ID: 2164105215664

[Day 0 | 00:08] MILESTONE - Generation 0
  Name: Zaer Gonbrook
  Milestone: had_offspring
  Details: Offspring: Keal Johfield
  NPC ID: 2164087220368

[Day 0 | 00:08] MILESTONE - Generation 0
  Name: Chis Johfield
  Milestone: had_offspring
  Details: Offspring: Keal Johfield
  NPC ID: 2164087221808

[Day 0 | 00:17] REPRODUCTION - Generation 0
  Parents: Maus Johden & Olak Marstone
  Offspring: Klik Marstone
  Parent IDs: 2164087212688 & 2164087214128
  Offspring ID: 2164105203520

[Day 0 | 00:17] BIRTH - Generation 1
  Name: Klik Marstone (Parents: Maus Johden & Olak Marstone)
  NPC ID: 2164105203520

[Day 0 | 00:17] MILESTONE - Generation 0
  Name: Maus Johden
  Milestone: had_offspring
  Details: Offspring: Klik Marstone
  NPC ID: 2164087212688

[Day 0 | 00:17] MILESTONE - Generation 0
  Name: Olak Marstone
  Milestone: had_offspring
  Details: Offspring: Klik Marstone
  NPC ID: 2164087214128

[Day 0 | 00:24] REPRODUCTION - Generation 0
  Parents: Trel Halbrook & Rais Lewford
  Offspring: Laok Lewford
  Parent IDs: 2164087217488 & 2164087217968
  Offspring ID: 2164104869728

[Day 0 | 00:24] BIRTH - Generation 1
  Name: Laok Lewford (Parents: Trel Halbrook & Rais Lewford)
  NPC ID: 2164104869728

[Day 0 | 00:24] MILESTONE - Generation 0
  Name: Trel Halbrook
  Milestone: had_offspring
  Details: Offspring: Laok Lewford
  NPC ID: 2164087217488

[Day 0 | 00:24] MILESTONE - Generation 0
  Name: Rais Lewford
  Milestone: had_offspring
  Details: Offspring: Laok Lewford
  NPC ID: 2164087217968

[Day 0 | 00:28] REPRODUCTION - Generation 0
  Parents: Dais Johton & Chas Watriver
  Offspring: Maus Johton
  Parent IDs: 2164087211248 & 2164087211728
  Offspring ID: 2164106932864

[Day 0 | 00:28] BIRTH - Generation 1
  Name: Maus Johton (Parents: Dais Johton & Chas Watriver)
  NPC ID: 2164106932864

[Day 0 | 00:28] MILESTONE - Generation 0
  Name: Dais Johton
  Milestone: had_offspring
  Details: Offspring: Maus Johton
  NPC ID: 2164087211248

[Day 0 | 00:28] MILESTONE - Generation 0
  Name: Chas Watriver
  Milestone: had_offspring
  Details: Offspring: Maus Johton
  NPC ID: 2164087211728

[Day 0 | 00:30] MILESTONE - Generation 0
  Name: Olel Crariver
  Milestone: first_fruit
  Details: Collected 1 fruit
  NPC ID: 2164087213168

[Day 0 | 00:30] REPRODUCTION - Generation 0
  Parents: Brid Craden & Olel Crariver
  Offspring: Laas Hawton
  Parent IDs: 2164087212208 & 2164087213168
  Offspring ID: 2164104861040

[Day 0 | 00:30] BIRTH - Generation 1
  Name: Laas Hawton (Parents: Brid Craden & Olel Crariver)
  NPC ID: 2164104861040

[Day 0 | 00:30] MILESTONE - Generation 0
  Name: Brid Craden
  Milestone: had_offspring
  Details: Offspring: Laas Hawton
  NPC ID: 2164087212208

[Day 0 | 00:30] MILESTONE - Generation 0
  Name: Olel Crariver
  Milestone: had_offspring
  Details: Offspring: Laas Hawton
  NPC ID: 2164087213168

[Day 0 | 00:32] MILESTONE - Generation 0
  Name: Raam Halbrook
  Milestone: first_fruit
  Details: Collected 1 fruit
  NPC ID: 2164087221328

[Day 0 | 00:36] MILESTONE - Generation 0
  Name: Shol Craridge
  Milestone: first_fruit
  Details: Collected 3 fruit
  NPC ID: 2164087213648

[Day 0 | 00:37] MILESTONE - Generation 0
  Name: Taos Smifield
  Milestone: first_fruit
  Details: Collected 5 fruit
  NPC ID: 2164087215088

[Day 0 | 00:38] MILESTONE - Generation 0
  Name: Haok Marvale
  Milestone: first_fruit
  Details: Collected 4 fruit
  NPC ID: 2164087217008

[Day 0 | 00:39] MILESTONE - Generation 0
  Name: Dais Johton
  Milestone: first_fruit
  Details: Collected 1 fruit
  NPC ID: 2164087211248

[Day 0 | 00:49] ACHIEVEMENT - Generation 0
  Name: Olel Crariver
  Achievement: fruit_collection_milestone
  Value: 10
  NPC ID: 2164087213168

[Day 0 | 00:50] ACHIEVEMENT - Generation 0
  Name: Dais Johton
  Achievement: fruit_collection_milestone
  Value: 10
  NPC ID: 2164087211248

[Day 0 | 00:58] ACHIEVEMENT - Generation 0
  Name: Haok Marvale
  Achievement: fruit_collection_milestone
  Value: 10
  NPC ID: 2164087217008

[Day 0 | 01:05] ACHIEVEMENT - Generation 0
  Name: Dais Johton
  Achievement: fruit_collection_milestone
  Value: 20
  NPC ID: 2164087211248

[Day 0 | 01:05] MILESTONE - Generation 0
  Name: Zaer Gonbrook
  Milestone: first_fruit
  Details: Collected 6 fruit
  NPC ID: 2164087220368

[Day 0 | 01:19] REPRODUCTION - Generation 0
  Parents: Zaer Gonbrook & Chis Johfield
  Offspring: Caos Hawwin
  Parent IDs: 2164087220368 & 2164087221808
  Offspring ID: 2164080276864

[Day 0 | 01:19] BIRTH - Generation 1
  Name: Caos Hawwin (Parents: Zaer Gonbrook & Chis Johfield)
  NPC ID: 2164080276864

[Day 0 | 01:19] MILESTONE - Generation 0
  Name: Zaer Gonbrook
  Milestone: had_offspring
  Details: Offspring: Caos Hawwin
  NPC ID: 2164087220368

[Day 0 | 01:19] MILESTONE - Generation 0
  Name: Chis Johfield
  Milestone: had_offspring
  Details: Offspring: Caos Hawwin
  NPC ID: 2164087221808

[Day 0 | 01:25] ACHIEVEMENT - Generation 0
  Name: Dais Johton
  Achievement: fruit_collection_milestone
  Value: 30
  NPC ID: 2164087211248

[Day 0 | 01:28] ACHIEVEMENT - Generation 0
  Name: Olel Crariver
  Achievement: fruit_collection_milestone
  Value: 20
  NPC ID: 2164087213168

[Day 0 | 01:38] DEATH - Generation 0
  Name: Aler Knibrook
  Age: 267.3 seconds (4.5 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164086963984

[Day 0 | 01:38] DEATH - Generation 0
  Name: Jaod Lewbrook
  Age: 246.7 seconds (4.1 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087210768

[Day 0 | 01:38] DEATH - Generation 0
  Name: Shas Knihill
  Age: 266.9 seconds (4.4 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087218448

[Day 0 | 01:38] DEATH - Generation 0
  Name: Aluk Whiwood
  Age: 231.2 seconds (3.9 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087222768

[Day 0 | 01:41] REPRODUCTION - Generation 0
  Parents: Trel Halbrook & Rais Lewford
  Offspring: Saos Hawpeak
  Parent IDs: 2164087217488 & 2164087217968
  Offspring ID: 2164081330496

[Day 0 | 01:41] BIRTH - Generation 1
  Name: Saos Hawpeak (Parents: Trel Halbrook & Rais Lewford)
  NPC ID: 2164081330496

[Day 0 | 01:41] MILESTONE - Generation 0
  Name: Trel Halbrook
  Milestone: had_offspring
  Details: Offspring: Saos Hawpeak
  NPC ID: 2164087217488

[Day 0 | 01:41] MILESTONE - Generation 0
  Name: Rais Lewford
  Milestone: had_offspring
  Details: Offspring: Saos Hawpeak
  NPC ID: 2164087217968

[Day 0 | 01:41] REPRODUCTION - Generation 0
  Parents: Maus Johden & Blas Brolake
  Offspring: Wiok Davhill
  Parent IDs: 2164087212688 & 2164087216048
  Offspring ID: 2164080528784

[Day 0 | 01:41] BIRTH - Generation 1
  Name: Wiok Davhill (Parents: Maus Johden & Blas Brolake)
  NPC ID: 2164080528784

[Day 0 | 01:41] MILESTONE - Generation 0
  Name: Maus Johden
  Milestone: had_offspring
  Details: Offspring: Wiok Davhill
  NPC ID: 2164087212688

[Day 0 | 01:41] MILESTONE - Generation 0
  Name: Blas Brolake
  Milestone: had_offspring
  Details: Offspring: Wiok Davhill
  NPC ID: 2164087216048

[Day 0 | 01:42] DEATH - Generation 0
  Name: Gaad Browin
  Age: 263.3 seconds (4.4 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087215568

[Day 0 | 01:51] DEATH - Generation 0
  Name: Saok Scoriver
  Age: 247.7 seconds (4.1 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087223248

[Day 0 | 01:56] DEATH - Generation 0
  Name: Chas Watriver
  Age: 239.6 seconds (4.0 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 1
  NPC ID: 2164087211728

[Day 0 | 01:56] DEATH - Generation 0
  Name: Brid Craden
  Age: 293.6 seconds (4.9 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 1
  NPC ID: 2164087212208

[Day 0 | 01:56] DEATH - Generation 0
  Name: Maus Johden
  Age: 289.9 seconds (4.8 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 2
  NPC ID: 2164087212688

[Day 0 | 01:56] DEATH - Generation 0
  Name: Blas Brolake
  Age: 273.6 seconds (4.6 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 1
  NPC ID: 2164087216048

[Day 0 | 01:56] DEATH - Generation 0
  Name: Trel Halbrook
  Age: 288.7 seconds (4.8 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 2
  NPC ID: 2164087217488

[Day 0 | 01:56] DEATH - Generation 0
  Name: Rais Lewford
  Age: 274.9 seconds (4.6 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 2
  NPC ID: 2164087217968

[Day 0 | 01:56] DEATH - Generation 0
  Name: Thin Robshore
  Age: 282.8 seconds (4.7 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164086963504

[Day 0 | 01:56] DEATH - Generation 0
  Name: Saos Forwin
  Age: 257.7 seconds (4.3 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087210288

[Day 0 | 01:56] DEATH - Generation 0
  Name: Olak Marstone
  Age: 293.0 seconds (4.9 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 1
  NPC ID: 2164087214128

[Day 0 | 01:56] DEATH - Generation 0
  Name: Chex Marman
  Age: 267.0 seconds (4.5 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087214608

[Day 0 | 01:56] DEATH - Generation 0
  Name: Elor Marlake
  Age: 293.6 seconds (4.9 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087216528

[Day 0 | 01:56] DEATH - Generation 0
  Name: Klid Milstone
  Age: 277.6 seconds (4.6 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087218928

[Day 0 | 01:56] DEATH - Generation 0
  Name: Naos Scowin
  Age: 271.4 seconds (4.5 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087219408

[Day 0 | 01:56] DEATH - Generation 0
  Name: Daim Smiridge
  Age: 244.7 seconds (4.1 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087219888

[Day 0 | 01:56] DEATH - Generation 0
  Name: Alol Thoridge
  Age: 286.2 seconds (4.8 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087220848

[Day 0 | 01:56] DEATH - Generation 0
  Name: Chis Johfield
  Age: 286.2 seconds (4.8 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 2
  NPC ID: 2164087221808

[Day 0 | 01:56] DEATH - Generation 0
  Name: Daol Robden
  Age: 276.0 seconds (4.6 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087222288

[Day 1 | 02:05] DEATH - Generation 1
  Name: Keal Johfield
  Age: 116.7 seconds (1.9 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164105215664

[Day 1 | 02:14] DEATH - Generation 1
  Name: Klik Marstone
  Age: 116.9 seconds (1.9 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164105203520

[Day 1 | 02:21] DEATH - Generation 1
  Name: Laok Lewford
  Age: 116.8 seconds (1.9 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164104869728

[Day 1 | 02:25] DEATH - Generation 1
  Name: Maus Johton
  Age: 116.8 seconds (1.9 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164106932864

[Day 1 | 02:27] DEATH - Generation 1
  Name: Laas Hawton
  Age: 116.7 seconds (1.9 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164104861040

[Day 1 | 02:35] DEATH - Generation 0
  Name: Raam Halbrook
  Age: 313.2 seconds (5.2 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 1
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087221328

[Day 1 | 03:10] ACHIEVEMENT - Generation 0
  Name: Olel Crariver
  Achievement: fruit_collection_milestone
  Value: 70
  NPC ID: 2164087213168

[Day 1 | 03:16] DEATH - Generation 1
  Name: Caos Hawwin
  Age: 116.8 seconds (1.9 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164080276864

[Day 1 | 03:21] ACHIEVEMENT - Generation 0
  Name: Olel Crariver
  Achievement: fruit_collection_milestone
  Value: 90
  NPC ID: 2164087213168

[Day 1 | 03:28] ACHIEVEMENT - Generation 0
  Name: Olel Crariver
  Achievement: fruit_collection_milestone
  Value: 130
  NPC ID: 2164087213168

[Day 1 | 03:38] DEATH - Generation 1
  Name: Saos Hawpeak
  Age: 117.0 seconds (1.9 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164081330496

[Day 1 | 03:38] DEATH - Generation 1
  Name: Wiok Davhill
  Age: 117.1 seconds (2.0 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 0
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164080528784

[Day 2 | 04:13] DEATH - Generation 0
  Name: Shol Craridge
  Age: 374.3 seconds (6.2 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 5
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087213648

[Day 2 | 04:49] DEATH - Generation 0
  Name: Taos Smifield
  Age: 441.8 seconds (7.4 minutes)
  Cause: starvation
  Achievements:
    - Fruit Collected: 14
    - Animals Hunted: 0
    - Offspring: 0
  NPC ID: 2164087215088

[Day 2 | 04:50] MILESTONE - Generation 0
  Name: Tred Grepeak
  Milestone: first_fruit
  Details: Collected 10 fruit
  NPC ID: 2164081332080

[Day 2 | 04:50] ACHIEVEMENT - Generation 0
  Name: Tred Grepeak
  Achievement: fruit_collection_milestone
  Value: 10
  NPC ID: 2164081332080

[Day 2 | 04:52] MILESTONE - Generation 0
  Name: Phak Forson
  Milestone: first_fruit
  Details: Collected 14 fruit
  NPC ID: 2164082979984

[Day 2 | 04:54] ACHIEVEMENT - Generation 0
  Name: Tred Grepeak
  Achievement: fruit_collection_milestone
  Value: 20
  NPC ID: 2164081332080

[Day 2 | 04:55] MILESTONE - Generation 0
  Name: Bram Cralake
  Milestone: first_fruit
  Details: Collected 7 fruit
  NPC ID: 2164082973840

[Day 2 | 04:59] MILESTONE - Generation 0
  Name: Chim Clawell
  Milestone: first_fruit
  Details: Collected 9 fruit
  NPC ID: 2164082973600

[Day 2 | 05:01] MILESTONE - Generation 0
  Name: Jaom Scolin
  Milestone: first_fruit
  Details: Collected 1 fruit
  NPC ID: 2164082967264

[Day 2 | 05:04] MILESTONE - Generation 0
  Name: Jayn Andbrook
  Milestone: first_fruit
  Details: Collected 1 fruit
  NPC ID: 2164082974896

[Day 2 | 05:08] MILESTONE - Generation 0
  Name: Kein Morwin
  Milestone: first_fruit
  Details: Collected 3 fruit
  NPC ID: 2164082981904

[Day 2 | 05:21] ACHIEVEMENT - Generation 0
  Name: Tred Grepeak
  Achievement: fruit_collection_milestone
  Value: 40
  NPC ID: 2164081332080

